{
  "name": "B2B2C",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "antd-mobile-rn": "^2.2.0",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-gesture-login": "^1.0.9",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-touch-id": "^4.1.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.6.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.12"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0"
  }
}
